*{
    margin: 0;
}
.container{
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../img/hill.jpg");
    height: 800px;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2% 5%;
    color: white;
    font-size: 30px;
}
.header_left{
    /* background-color: aqua; */
    width: 45%;
}
.header_left img{
    width: 10%;
}
.header_right{
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: space-around;
}

.header_right ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    /* width: 55%; */
    /* background-color: coral; */
}
.explore{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-top: 10%;
    text-align: center;  
}
.explore h1{
    font-size: 120px;
    font-weight: lighter;
}

.main{
    display: flex;
    flex-direction: column;
    /* background-color: brown; */
    height: 550px;
    /* align-items: center; */
    justify-content: center;
}
.explain{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    padding:0  5%;
}
.about h2, .plan h2, .contact h2{
    font-size: 40px;
}
.about img{
    width: 30%;
    height: 50%;
    margin: 5% 5% 5% 0;
}
 .about h3{
     font-size: 30px;
     font-weight: lighter;
 }
.about{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-top: 5%;
}
.about_detail{
    display: flex;
    /* width: 80%; */
    /* background-color: blueviolet; */
    /* justify-content: center; */
    align-items: center;
    
}
.about span{
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
    
    

}
.plan{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
}
.plan ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    /* background-color: yellow; */
    width: 100%;
    
}
.plan li{
    border: 1px solid black;
    width: 30%;
    /* background-color: blue; */
    margin: 0;
    padding:0 3%;
    margin-right: 3%;
}
.plan_detail{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.free h3,.standard h3,.pro h3{
    text-align: center;
    font-weight: lighter;
    font-size: 30px;
}
.contact{
    margin-top: 5%;
    /* background-color: coral; */
}
.contact_detail{
    margin: 5%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: brown; */
    height: 500px;
}
input{
    width: 50%;
    margin-bottom: 2%;
    height: 10%;
    border: solid black;
    font-size: 20px;
    border-radius: 5% ;
}
textarea{
    width: 50%;
    height: 50%;
    margin-bottom: 5%;
}
button{
    width: 15%;
    height: 20%;
    margin-bottom: 5%;
    background-color: rgb(6, 6, 59);
    color: white;
    font-size: 20px;
    border-radius: 5% ;
    border-color:transparent;
}
footer{
    background-color: rgb(6, 6, 59);
    color: white;
    text-align: center;
    height: 80px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}